:root {
    --textColor: rgba(255, 245, 238, 0.9)
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: var(--textColor);
    background-color: black;
    opacity: 0.9;
}

main {
    margin-top: 69px;
}

/* =============== HEADER ===========================*/

header {
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    min-height: 69px;
    padding: 0 20px;
    border-bottom: 1px solid var(--textColor);
    background-color: black;
}

header .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 50px;
}

header .logo img {
    height: 50px;
    opacity: .9;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav li {
    display: inline-block;
    margin-left: 1.5em;
    position: relative;
}

header nav li a {
    text-decoration: underline;
    color: var(--textColor);
}


/* =============== OUR MISSION ===========================*/

#our-mission {
    display: flex;
    justify-content: center;
    align-content: center;
}

#our-mission .container {
    background-image: url(./pictures/img-mission-background.webp);
    height: 700px;
    width: 1200px;
    background-position: center;
    display: flex;
    align-items: center;
}

#our-mission .container .text-box {
    width: 100%;
    text-align: center;
    background-color: black;
    padding: 10px;
}

#our-mission .container .text-box h2 {
    line-height: 2em;
}

#our-mission .container .text-box h4 {
    line-height: 2em;
}


/* =============== FEATURED TEA ===========================*/

#featured-tea {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 100px auto;
}

#featured-tea .container {
    text-align: center;
    width: 1000px;
} 

#featured-tea .container h2 {
    line-height: 2em;
}

#featured-tea .container .images {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
#featured-tea .container .images img {
    height: 200px;
    width: 300px;
    padding-top: 20px;
}

#featured-tea .container .images figcaption {
    padding-top: 10px;
}


/* =============== LOCATIONS ===========================*/

#locations {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 100px auto;
}

#locations .container {
    background-image: url(./pictures/img-locations-background.webp);
    height: 500px;
    width: 1200px;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#locations .container h2 {
    margin: 15px auto;
}

#locations .container .addresses {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

#locations .container .addresses .box {
    width: 300px;
    height: 250px;
    margin-left: 40px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#locations .container .addresses .box h4 {
    line-height: 2.2em;
}

